In [5]:
import pandas as pd
import numpy as np

In [23]:
df = pd.read_excel('./data/2008/2008_1.xls')

df = df[['날짜','측정소명','PM10']]
df[df['측정소명'] == '중구'] 
df['날짜'] = df['날짜'].str[:10]
df['날짜'] = df['날짜'].str.replace('-','')

#결측값(nan이 아니라 -999로 표시됨)
df.drop(df.loc[df['PM10'] == -999].index, inplace = True)
df = df.groupby('날짜').mean()
df['PM10'] = round(df['PM10'], 2)
df.rename(columns={'PM10' : '중구'})

              중구
날짜
20080101   36.87
20080102   35.83
20080103   55.10
20080104   84.12
20080105   65.96
20080106  115.19
20080107  189.40
20080108  126.54
20080109   68.75
20080110   58.28
20080111   45.30
20080112   37.83
20080113   52.45
20080114   40.30
20080115   53.43
20080116   39.85
20080117   50.07
20080118   57.07
20080119   69.36
20080120   49.82
20080121   15.21
20080122   23.90
20080123   40.37
20080124   63.84
20080125   69.98
20080126   64.75
20080127   51.54
20080128   55.09
20080129   70.42
20080130   49.95
20080131   45.18